<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_retirada"
        android:icon="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:orderInCategory="100"
        android:title="Pesquisar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_devolucao"
        android:icon="@drawable/ic_keyboard_arrow_up_black_24dp"
        android:orderInCategory="100"
        android:title="Alterar visualização"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_excluir"
        android:icon="@drawable/ic_delete_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_editar"
        android:icon="@drawable/ic_create_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
